<?xml version="1.0" encoding="utf-8"?>

<!-- This a "Splash Screen" XML file, here all the text view, Image view are laid in a linearly fashion inside the Linear layout. The reason of linear layout is for accurately placing the logo and the progress bar without happen to use the constraints -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!-- Don't worry about the id names I have named the id's with reference to the file name for consistency -->

    <!--app:srcCompat="@android:drawable/sym_def_app_icon"--> />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="138dp"
        android:layout_height="137dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/tis_photo"
        android:layout_gravity="center"
        ></ImageView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:indeterminateTint="@color/black"/>



</LinearLayout>